{
  "manifest_version": 3,
  "name": "Save Me",
  "version": "0.6.0",
  "description": "Sends your Threads, Instagram, Bluesky, X, and Reddit saves to the local Save Me server.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.threads.com/*",
    "https://www.instagram.com/*",
    "https://bsky.app/*",
    "https://x.com/*",
    "https://old.reddit.com/*",
    "http://localhost:3080/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Save Me"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.threads.com/*",
        "https://www.instagram.com/*",
        "https://bsky.app/*",
        "https://x.com/*"
      ],
      "js": [
        "hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.threads.com/*",
        "https://www.instagram.com/*",
        "https://bsky.app/*",
        "https://x.com/*",
        "https://old.reddit.com/*"
      ],
      "js": [
        "relay.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
